{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "GroundTruthConnectionString": "Server=tcp:ground-truth-curation-sql.database.windows.net,1433;Initial Catalog=GroundTruthDB;Persist Security Info=False;User ID={your_username};MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Authentication=\"Active Directory Integrated\";"
  },
  "AllowedHosts": "*"
}